// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 0, 0, 147, 94
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "ofxWinMenu", IDC_ABOUT_TEXT, 10, 9, 126, 52, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "", 0, 10, 1, 127, 73, 0, WS_EX_LEFT
    CONTROL         "http://spout.zeal.co", IDC_ABOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 12, 61, 124, 10, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK", IDOK, 55, 77, 36, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONSBOX DIALOG 0, 0, 186, 103
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TRACKBAR, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 41, 12, 100, 15, WS_EX_LEFT
    LTEXT           "", IDC_TRACKBARVALUE, 146, 15, 16, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Check", IDC_CHECKBOX, 47, 43, 35, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_BUTTON, 87, 40, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 46, 72, 36, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 72, 36, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Windows.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Huge Company\0"
            VALUE "FileDescription", "ofxWinMenu\0"
            VALUE "FileVersion", "1.000\0"
            VALUE "InternalName", "ofxWinMenu\0"
            VALUE "LegalCopyright", "Copyright \251 Huge Company 2016\0"
            VALUE "OriginalFilename", "ofApp.exe\0"
            VALUE "ProductName", "ofxWinMenu\0"
            VALUE "ProductVersion", "1.000\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
