#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//
// Icon resources
//
IDI_ICON1          ICON           "Windows.ico"
IDI_ICON2          ICON           "Spout.ico"

//
// Image resources
//
IDB_IMAGEFILE0 RCDATA "lighthouse.jpg"

//
// Version Information
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Huge Company\0"
            VALUE "FileDescription", "ofxWinMenu\0"
            VALUE "FileVersion", "2.000\0"
            VALUE "InternalName", "ofxWinMenu\0"
            VALUE "LegalCopyright", "Copyright \251 Huge Company 2025\0"
            VALUE "OriginalFilename", "ofApp.exe\0"
            VALUE "ProductName", "ofxWinMenu\0"
            VALUE "ProductVersion", "2.000\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
